<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelpForm</string>
  </property>
  <widget class="QPushButton" name="btn_Exit">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>144</y>
     <width>82</width>
     <height>37</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/btn_Exit.png</normaloff>images/btn_Exit.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
