<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>249</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Step 6 Append Invoice</string>
  </property>
  <widget class="QPushButton" name="btn_Process">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/btn_ok.png</normaloff>images/btn_ok.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Exit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/btn_Exit.png</normaloff>images/btn_Exit.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>30</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Invoice Excel File:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Browse1">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string> Browse</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/btn_File_Browser.png</normaloff>images/btn_File_Browser.png</iconset>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txt_InvoiceFile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>491</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txt_SummaryFile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>491</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Browse2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string> Browse</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/btn_File_Browser.png</normaloff>images/btn_File_Browser.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Summary Excel File:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
